
> vanaspati-vidya@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 57 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:  0.54 kB[22m
[2mdist/[22m[35massets/index-Bu-ngAas.css  [39m[1m[2m 31.17 kB[22m[1m[22m[2m │ gzip:  6.65 kB[22m
[2mdist/[22m[36massets/index-BvQDHQnY.js   [39m[1m[2m209.91 kB[22m[1m[22m[2m │ gzip: 66.81 kB[22m
[32m✓ built in 985ms[39m
